#
#Thu Sep 02 20:46:19 IST 2021
default.languagetoolchain.version=3.47
default.Pack.dfplocation=/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/mplabc18/v3.47/bin
default.com-microchip-mplab-nbide-toolchain-c18-C18LanguageToolchain.md5=636567eb23efd70cadd4ba4a17e3115a
host.id=1v2d-5xat-di
configurations-xml=263aaef4e6a58ac20834ffb17def586b
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
proj.dir=/home/fenris/work/Semester5/Embedded_System/Practical/EXP-1_4525.X
host.platform=linux
